function hNext = LSTMStateFcnFast(h, u)
% h = full LSTM internal state = [h1; h2; h3; c1; c2; c3]
% u = input vector

persistent P S
if isempty(P)
    P =load("LSTM_params.mat");
    S=load("scalars.mat");

    S.X_mean=S.X_mean(:);
    S.X_scale=S.X_scale(:);
end

% Full recurrent state
h = double(h(:));   % 768x1
u_raw=double(u(:)); % 3x1

% dimensions
H = 128;   % hidden size
L = 3;     % num layers

% Current physical output y = out_proj(h)
startIdx = (L-1)*H + 1;
h3 = h(startIdx:startIdx+H-1);

Wout = double(P.fc_weight);   % 6 x 128
bout = double(P.fc_bias(:));  % 6x1

y = Wout*h3 + bout;                  % 6x1

% Build LSTM input [u; y]

%normalized input
u_norm=(u_raw-S.X_mean(1:3)) ./S.X_scale(1:3);

inp= [u_norm(:); y(:)];                       % 9x1
size(inp)
% ---------- LSTM state ----------
hh = zeros(H, L);
cc = zeros(H, L);

idx = 1;
for i = 1:L
    hh(:,i) = h(idx:idx+H-1);
    idx = idx + H;
end
for i = 1:L
    cc(:,i) = h(idx:idx+H-1);
    idx = idx + H;
end

% ----------Parameters-------------

%layer 1
gates = P.lstm_weight_ih_l0 * inp + P.lstm_bias_ih_l0(:) + ...
        P.lstm_weight_hh_l0 * hh(:,1) + P.lstm_bias_hh_l0(:);

i_t = sigmoid(gates(1:H));
f_t = sigmoid(gates(H+1:2*H));
g_t = tanh(gates(2*H+1:3*H));
o_t = sigmoid(gates(3*H+1:4*H));

cc(:,1) = f_t .* cc(:,1) + i_t .* g_t;
hh(:,1) = o_t .* tanh(cc(:,1));

inp = hh(:,1);

% layer 2 
gates = P.lstm_weight_ih_l1 * inp + P.lstm_bias_ih_l1(:) + ...
        P.lstm_weight_hh_l1 * hh(:,2) + P.lstm_bias_hh_l1(:);

i_t = sigmoid(gates(1:H));
f_t = sigmoid(gates(H+1:2*H));
g_t = tanh(gates(2*H+1:3*H));
o_t = sigmoid(gates(3*H+1:4*H));

cc(:,2) = f_t .* cc(:,2) + i_t .* g_t;
hh(:,2) = o_t .* tanh(cc(:,2));

inp = hh(:,2);

% layer 3
gates = P.lstm_weight_ih_l2 * inp + P.lstm_bias_ih_l2(:) + ...
        P.lstm_weight_hh_l2 * hh(:,3) + P.lstm_bias_hh_l2(:);

i_t = sigmoid(gates(1:H));
f_t = sigmoid(gates(H+1:2*H));
g_t = tanh(gates(2*H+1:3*H));
o_t = sigmoid(gates(3*H+1:4*H));

cc(:,3) = f_t .* cc(:,3) + i_t .* g_t;
hh(:,3) = o_t .* tanh(cc(:,3));

%update
hNext = [hh(:,1); hh(:,2); hh(:,3); cc(:,1); cc(:,2); cc(:,3)];

hNext=double(hNext);

end

function y = sigmoid(x)
y = 1 ./ (1 + exp(-x));
end

%------------------------------------
Output Function
%------------------------------------
function y = lstmOutputFcnFast(h, u)%#ok<INUSD>
% lstmOutputFcnFast
% Output function for rebuilt PyTorch LSTM

persistent P S
if isempty(P)
    P =load("LSTM_params.mat");
    S=load("scalars.mat");

    S.X_mean=S.X_mean(:);
    S.X_scale=S.X_scale(:);
end

H = 128;
L = 3;

h = double(h(:));


startIdx = (L-1)*H + 1;
h3 = h(startIdx:startIdx+H-1);

Wout = double(P.fc_weight);   % 6 x 128
bout = double(P.fc_bias(:));  % 6x1

y_norm = Wout*h3 + bout;                  % 6x1
y = y_norm.*S.Y_scale(:)+S.Y_mean(:);
y = double(y);
end
